<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.6.4.5517"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{30ADEDE9-DF5B-439B-B79B-89FFE0A4A788}" Name="PhysicalDataModel_3" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="PhysicalDataModel_3.pdm"/>
		<Model Expanded="Yes" ID="{2693E4CE-CF32-4B37-9C58-6048E3C95E51}" Name="cdm_northwind" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="cdm_northwind-fix.cdm"/>
		<Model Expanded="Yes" ID="{94431AB7-B149-4EA1-99D1-D442F73ACE32}" Name="pdm_northwind" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="pdm_northwind.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
